<!DOCTYPE html>
<html>
<head>
  <style>
    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .checkbox {
      margin-top: 15px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <fieldset>
    <div class="form-group">
      <center><input class="" placeholder="Full Name" name="fullname" type="text" required="true"></center>
    </div>
    <div class="form-group">
      <center><input class="" placeholder="email" name="email" type="email" required="true"></center>
    </div>
    <div class="form-group">
      <center><input type="text" class="" id="mobilenumber" name="mobilenumber" placeholder="Mobile Number" maxlength="10" pattern="[0-9]{10}" required="true"></center>
    </div>
    <div class="form-group">
      <center><input class="" placeholder="password" name="password" type="password" value="" required="true"></center>
    </div>
    <div class="form-group">
      <center><input type="password" class="" id="repeatpassword" name="repeatpassword" placeholder="Repeat Password" required="true"></center>
    </div>
    <div class="checkbox">
      <center><button type="submit" value="submit" name="submit" class="btn btn-primary">Register</button></center>
    </div>
  </fieldset>
</body>
</html>